# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln  README.md  flake.nix
.github/: dependabot.yml
.github/workflows/: dotnet.yaml
AdventOfCode2024/: AdventOfCode2024.fsproj  Assembly.fs  Day1.fs  Day2.fs  Day3.fs  Library.fs
AdventOfCode2024.App/: AdventOfCode2024.App.fsproj  Program.fs  Run.fs
AdventOfCode2024.Test/: AdventOfCode2024.Test.fsproj  TestDay1.fs  TestDay2.fs  TestDay3.fs
Mathematica/: day23.wls
nix/: deps.json  deps.nix
